# settings

(GimpBrightnessContrastConfig "2019-12-06 15:41:09"
    (time 1575609069)
    (brightness 0.10236220472440945)
    (contrast 0.14173228346456693))
(GimpBrightnessContrastConfig "2019-12-05 17:03:56"
    (time 1575527636)
    (brightness 0.10236220472440945)
    (contrast 0.16535433070866143))
(GimpBrightnessContrastConfig "2019-12-05 16:45:34"
    (time 1575526534)
    (brightness 0.12598425196850394)
    (contrast 0.20472440944881889))
(GimpBrightnessContrastConfig "2019-12-04 16:50:45"
    (time 1575440445)
    (brightness 0.11811023622047244)
    (contrast 0.19685039370078741))
(GimpBrightnessContrastConfig "2019-12-04 16:34:17"
    (time 1575439457)
    (brightness 0.10236220472440945)
    (contrast 0.1889763779527559))
(GimpBrightnessContrastConfig "2019-12-03 15:46:16"
    (time 1575350176)
    (brightness 0.086614173228346455)
    (contrast 0.17322834645669291))
(GimpBrightnessContrastConfig "2019-12-03 10:08:51"
    (time 1575329931)
    (brightness -0.59842519685039375)
    (contrast 0.63779527559055116))
(GimpBrightnessContrastConfig "2019-12-03 10:01:51"
    (time 1575329511)
    (brightness 0.070866141732283464)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2019-12-02 22:48:28"
    (time 1575289108)
    (brightness 0.12598425196850394)
    (contrast 0.16535433070866143))
(GimpBrightnessContrastConfig "2019-12-02 18:30:04"
    (time 1575273604)
    (brightness 0.14173228346456693)
    (contrast 0.1889763779527559))

# end of settings
