# settings

(GimpGegl-gegl-gaussian-blur-config "2020-01-07 16:20:32"
    (time 1578376232)
    (std-dev-x 9.4900000000000002)
    (std-dev-y 9.4900000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-01-07 16:18:22"
    (time 1578376102)
    (std-dev-x 8.1699999999999999)
    (std-dev-y 8.1699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-01-06 13:28:52"
    (time 1578279532)
    (std-dev-x 10.48)
    (std-dev-y 10.48)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-01-05 17:39:24"
    (time 1578208164)
    (std-dev-x 8.8300000000000001)
    (std-dev-y 8.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-01-05 17:32:11"
    (time 1578207731)
    (std-dev-x 7.8399999999999999)
    (std-dev-y 7.8399999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-01-04 17:33:23"
    (time 1578121403)
    (std-dev-x 11.470000000000001)
    (std-dev-y 11.470000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-01-03 15:18:25"
    (time 1578026905)
    (std-dev-x 6.8499999999999996)
    (std-dev-y 6.8499999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-01-01 14:50:49"
    (time 1577852449)
    (std-dev-x 8.5)
    (std-dev-y 8.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-01-01 14:27:05"
    (time 1577851025)
    (std-dev-x 7.5099999999999998)
    (std-dev-y 7.5099999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-30 15:56:04"
    (time 1577683564)
    (std-dev-x 4.8600000000000003)
    (std-dev-y 4.8600000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
