# settings

(GimpGegl-gegl-gaussian-blur-config "2019-11-26 20:14:36"
    (time 1574761476)
    (std-dev-x 7.2699999999999996)
    (std-dev-y 7.2699999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-26 19:55:53"
    (time 1574760353)
    (std-dev-x 9.1899999999999995)
    (std-dev-y 9.1899999999999995)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-25 16:31:01"
    (time 1574661661)
    (std-dev-x 9.5099999999999998)
    (std-dev-y 9.5099999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-22 16:52:58"
    (time 1574403778)
    (std-dev-x 8.5500000000000007)
    (std-dev-y 8.5500000000000007)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-21 22:01:21"
    (time 1574335881)
    (std-dev-x 8.8699999999999992)
    (std-dev-y 8.8699999999999992)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-21 21:47:49"
    (time 1574335069)
    (std-dev-x 11.109999999999999)
    (std-dev-y 11.109999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-20 22:37:58"
    (time 1574251678)
    (std-dev-x 11.75)
    (std-dev-y 11.75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-19 22:37:35"
    (time 1574165255)
    (std-dev-x 9.8300000000000001)
    (std-dev-y 9.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-17 15:21:22"
    (time 1573966282)
    (std-dev-x 6.3200000000000003)
    (std-dev-y 6.3200000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-17 15:06:38"
    (time 1573965398)
    (std-dev-x 6.9500000000000002)
    (std-dev-y 6.9500000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
