# settings

(GimpGegl-gegl-gaussian-blur-config "2019-12-06 15:41:24"
    (time 1575609084)
    (std-dev-x 10.789999999999999)
    (std-dev-y 10.789999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-05 17:04:07"
    (time 1575527647)
    (std-dev-x 10.15)
    (std-dev-y 10.15)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-05 16:54:41"
    (time 1575527081)
    (std-dev-x 6.3200000000000003)
    (std-dev-y 6.3200000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-05 16:45:49"
    (time 1575526549)
    (std-dev-x 6.6299999999999999)
    (std-dev-y 6.6299999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-04 16:51:03"
    (time 1575440463)
    (std-dev-x 8.2300000000000004)
    (std-dev-y 8.2300000000000004)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-04 16:34:47"
    (time 1575439487)
    (std-dev-x 6)
    (std-dev-y 6)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-03 15:46:30"
    (time 1575350190)
    (std-dev-x 7.5899999999999999)
    (std-dev-y 7.5899999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-03 10:38:01"
    (time 1575331681)
    (std-dev-x 6)
    (std-dev-y 6)
    (filter auto)
    (abyss-policy none)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-03 10:02:20"
    (time 1575329540)
    (std-dev-x 13.99)
    (std-dev-y 13.99)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-30 14:52:29"
    (time 1575087749)
    (std-dev-x 5.6799999999999997)
    (std-dev-y 5.6799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
