# settings

(GimpBrightnessContrastConfig "2020-04-22 21:03:44"
    (time 1587555224)
    (brightness 0.062992125984251968)
    (contrast 0.11023622047244094))
(GimpBrightnessContrastConfig "2020-04-22 20:36:07"
    (time 1587553567)
    (brightness 0)
    (contrast 0.11023622047244094))
(GimpBrightnessContrastConfig "2020-04-22 13:15:32"
    (time 1587527132)
    (brightness 0.10236220472440945)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2020-04-22 13:10:23"
    (time 1587526823)
    (brightness 0.07874015748031496)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2020-04-22 13:06:39"
    (time 1587526599)
    (brightness 0.14173228346456693)
    (contrast 0.16535433070866143))
(GimpBrightnessContrastConfig "2020-04-22 09:39:52"
    (time 1587514192)
    (brightness 0.062992125984251968)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2020-04-17 22:15:03"
    (time 1587127503)
    (brightness 0.07874015748031496)
    (contrast 0.11811023622047244))
(GimpBrightnessContrastConfig "2020-04-17 10:17:17"
    (time 1587084437)
    (brightness 0.10236220472440945)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2020-04-17 09:53:35"
    (time 1587083015)
    (brightness 0.094488188976377951)
    (contrast 0.14960629921259844))
(GimpBrightnessContrastConfig "2020-04-13 22:16:13"
    (time 1586781973)
    (brightness 0.07874015748031496)
    (contrast 0.10236220472440945))

# end of settings
