# settings

(GimpBrightnessContrastConfig "2019-11-03 22:00:18"
    (time 1572780618)
    (brightness 0.181102)
    (contrast 0.212598))
(GimpBrightnessContrastConfig "2019-11-02 18:11:00"
    (time 1572680460)
    (brightness 0.118110)
    (contrast 0.188976))
(GimpBrightnessContrastConfig "2019-11-02 17:59:20"
    (time 1572679760)
    (brightness 0.125984)
    (contrast 0.212598))
(GimpBrightnessContrastConfig "2019-11-02 11:01:44"
    (time 1572654704)
    (brightness 0.039370)
    (contrast 0.173228))
(GimpBrightnessContrastConfig "2019-11-01 15:50:55"
    (time 1572585655)
    (brightness 0.204724)
    (contrast 0.283465))
(GimpBrightnessContrastConfig "2019-10-31 14:09:32"
    (time 1572493172)
    (brightness 0.173228)
    (contrast 0.251969))
(GimpBrightnessContrastConfig "2019-10-31 13:48:35"
    (time 1572491915)
    (brightness 0.125984)
    (contrast 0.212598))
(GimpBrightnessContrastConfig "2019-10-29 18:26:40"
    (time 1572335800)
    (brightness 0.181102)
    (contrast 0.220472))
(GimpBrightnessContrastConfig "2019-10-29 18:14:08"
    (time 1572335048)
    (brightness 0.188976)
    (contrast 0.212598))
(GimpBrightnessContrastConfig "2019-10-28 22:11:45"
    (time 1572262905)
    (brightness 0.795276)
    (contrast 0.188976))

# end of settings
