# settings

(GimpGegl-gegl-gaussian-blur-config "2020-02-10 16:20:12"
    (time 1581313812)
    (std-dev-x 4.8600000000000003)
    (std-dev-y 4.8600000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-09 12:17:07"
    (time 1581212827)
    (std-dev-x 4.2000000000000002)
    (std-dev-y 4.2000000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-09 12:14:08"
    (time 1581212648)
    (std-dev-x 6.1900000000000004)
    (std-dev-y 6.1900000000000004)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-08 15:52:26"
    (time 1581139346)
    (std-dev-x 5.8600000000000003)
    (std-dev-y 5.8600000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-08 14:31:42"
    (time 1581134502)
    (std-dev-x 6.8499999999999996)
    (std-dev-y 6.8499999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-06 16:05:43"
    (time 1580967343)
    (std-dev-x 8.8300000000000001)
    (std-dev-y 8.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-04 11:57:45"
    (time 1580779665)
    (std-dev-x 6.5199999999999996)
    (std-dev-y 6.5199999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-02 14:50:18"
    (time 1580617218)
    (std-dev-x 7.8399999999999999)
    (std-dev-y 7.8399999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-01-31 17:42:51"
    (time 1580454771)
    (std-dev-x 8.5)
    (std-dev-y 8.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-01-28 13:02:52"
    (time 1580178772)
    (std-dev-x 9.4900000000000002)
    (std-dev-y 9.4900000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
