# settings

(GimpBrightnessContrastConfig "2020-09-20 22:31:50"
    (time 1600606910)
    (brightness 0.07874015748031496)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2020-09-20 22:31:30"
    (time 1600606890)
    (brightness 0.07874015748031496)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2020-09-17 18:03:03"
    (time 1600331583)
    (brightness 0.070866141732283464)
    (contrast 0.13385826771653545))
(GimpBrightnessContrastConfig "2020-09-17 17:51:46"
    (time 1600330906)
    (brightness 0.055118110236220472)
    (contrast 0.11811023622047244))
(GimpBrightnessContrastConfig "2020-09-17 17:44:39"
    (time 1600330479)
    (brightness 0.055118110236220472)
    (contrast 0.094488188976377951))
(GimpBrightnessContrastConfig "2020-09-17 17:34:42"
    (time 1600329882)
    (brightness 0.070866141732283464)
    (contrast 0.11023622047244094))
(GimpBrightnessContrastConfig "2020-09-16 20:27:38"
    (time 1600253858)
    (brightness 0.070866141732283464)
    (contrast 0.11811023622047244))
(GimpBrightnessContrastConfig "2020-09-15 17:25:47"
    (time 1600156547)
    (brightness 0.047244094488188976)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2020-09-14 19:30:52"
    (time 1600077652)
    (brightness 0.055118110236220472)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2020-09-12 23:53:26"
    (time 1599920606)
    (brightness 0.07874015748031496)
    (contrast 0.11811023622047244))

# end of settings
