# settings

(GimpGegl-gegl-saturation-config "2019-12-16 14:35:22"
    (time 1576469122)
    (scale 0)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-11-21 11:44:45"
    (time 1574298885)
    (scale 0.11)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-10-08 17:46:21"
    (time 1570518981)
    (scale 1.244)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-10-04 14:17:15"
    (time 1570164435)
    (scale 1.2909999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-09-30 15:07:53"
    (time 1569821873)
    (scale 1.2969999999999999)
    (colorspace Native))
(GimpGegl-gegl-saturation-config "2019-09-20 15:33:59"
    (time 1568959439)
    (scale 1.1399999999999999)
    (colorspace Native))

# end of settings
