# settings

(GimpGegl-gegl-gaussian-blur-config "2019-10-18 15:37:10"
    (time 1571375230)
    (std-dev-x 8.870000)
    (std-dev-y 8.870000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-16 18:38:18"
    (time 1571213298)
    (std-dev-x 9.830000)
    (std-dev-y 9.830000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-15 17:56:44"
    (time 1571124404)
    (std-dev-x 9.510000)
    (std-dev-y 9.510000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-14 11:20:52"
    (time 1571014252)
    (std-dev-x 6.630000)
    (std-dev-y 6.630000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-13 17:59:57"
    (time 1570951797)
    (std-dev-x 7.270000)
    (std-dev-y 7.270000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-11 11:47:49"
    (time 1570756669)
    (std-dev-x 6.320000)
    (std-dev-y 6.320000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-10 13:17:15"
    (time 1570675635)
    (std-dev-x 5.360000)
    (std-dev-y 5.360000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-10 13:15:48"
    (time 1570675548)
    (std-dev-x 3.440000)
    (std-dev-y 3.440000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
