# settings

(GimpBrightnessContrastConfig "2020-02-14 13:20:40"
    (time 1581648640)
    (brightness 0.07874015748031496)
    (contrast 0.094488188976377951))
(GimpBrightnessContrastConfig "2020-02-13 18:38:38"
    (time 1581581318)
    (brightness 0.10236220472440945)
    (contrast 0.14173228346456693))
(GimpBrightnessContrastConfig "2020-02-13 18:36:54"
    (time 1581581214)
    (brightness 0.062992125984251968)
    (contrast 0.11023622047244094))
(GimpBrightnessContrastConfig "2020-02-12 17:18:06"
    (time 1581490086)
    (brightness 0.07874015748031496)
    (contrast 0.13385826771653545))
(GimpBrightnessContrastConfig "2020-02-12 11:31:18"
    (time 1581469278)
    (brightness -0.023622047244094488)
    (contrast 0.11023622047244094))
(GimpBrightnessContrastConfig "2020-02-11 23:59:18"
    (time 1581427758)
    (brightness 0.07874015748031496)
    (contrast 0.16535433070866143))
(GimpBrightnessContrastConfig "2020-02-10 22:51:42"
    (time 1581337302)
    (brightness 0.055118110236220472)
    (contrast 0.3543307086614173))
(GimpBrightnessContrastConfig "2020-02-10 16:20:03"
    (time 1581313803)
    (brightness 0.094488188976377951)
    (contrast 0.13385826771653545))
(GimpBrightnessContrastConfig "2020-02-10 16:15:53"
    (time 1581313553)
    (brightness 0.10236220472440945)
    (contrast 0.13385826771653545))
(GimpBrightnessContrastConfig "2020-02-08 14:31:30"
    (time 1581134490)
    (brightness 0.07874015748031496)
    (contrast 0.12598425196850394))

# end of settings
