# settings

(GimpGegl-gegl-dropshadow-config "2020-06-04 18:24:46"
    (time 1591260886)
    (x 1.0600000000000001)
    (y 1.0600000000000001)
    (radius 19.52)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2019-12-03 12:17:56"
    (time 1575337676)
    (x 3.3330000000000002)
    (y 3.3330000000000002)
    (radius 3.0099999999999998)
    (color (color-rgba 0 0.50196078431372548 1 1))
    (opacity 1.2909999999999999))
(GimpGegl-gegl-dropshadow-config "2019-12-03 11:07:06"
    (time 1575333426)
    (x 1.7949999999999999)
    (y 1.7949999999999999)
    (radius 1.49)
    (color (color-rgba 0 0 0.57647058823529407 1))
    (opacity 1.3660000000000001))
(GimpGegl-gegl-dropshadow-config "2019-12-03 11:04:25"
    (time 1575333265)
    (x 1.7949999999999999)
    (y 1.7949999999999999)
    (radius 1.95)
    (color (color-rgba 0 0 0.57647058823529407 1))
    (opacity 1.3660000000000001))
(GimpGegl-gegl-dropshadow-config "2019-09-26 15:12:06"
    (time 1569476526)
    (x 7.1790000000000003)
    (y 7.1790000000000003)
    (radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "2019-09-18 15:41:13"
    (time 1568787073)
    (x 5.1280000000000001)
    (y 5.1280000000000001)
    (radius 3)
    (color (color-rgba 1 1 1 1))
    (opacity 0.47099999999999997))
(GimpGegl-gegl-dropshadow-config "2019-09-18 10:29:03"
    (time 1568768343)
    (x 4.1529999999999996)
    (y 4.1529999999999996)
    (radius 3)
    (color (color-rgba 1 1 1 1))
    (opacity 0.47099999999999997))
(GimpGegl-gegl-dropshadow-config "2019-09-18 10:27:43"
    (time 1568768263)
    (x 4.6150000000000002)
    (y 4.6150000000000002)
    (radius 2)
    (color (color-rgba 1 1 1 1))
    (opacity 0.35999999999999999))
(GimpGegl-gegl-dropshadow-config "Borderline"
    (time 0)
    (x 7.1790000000000003)
    (y 7.1790000000000003)
    (radius 0)
    (color (color-rgba 1 1 1 1))
    (opacity 2))
(GimpGegl-gegl-dropshadow-config "Text Shadow"
    (time 0)
    (x 5.1280000000000001)
    (y 5.1280000000000001)
    (radius 3)
    (color (color-rgba 1 1 1 1))
    (opacity 0.47099999999999997))

# end of settings
