# settings

(GimpGegl-gegl-gaussian-blur-config "2020-07-16 18:20:23"
    (time 1594889423)
    (std-dev-x 9.4900000000000002)
    (std-dev-y 9.4900000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-16 18:03:13"
    (time 1594888393)
    (std-dev-x 11.140000000000001)
    (std-dev-y 11.140000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-16 17:52:47"
    (time 1594887767)
    (std-dev-x 8.8300000000000001)
    (std-dev-y 8.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-15 20:50:43"
    (time 1594812043)
    (std-dev-x 11.800000000000001)
    (std-dev-y 11.800000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-15 20:40:43"
    (time 1594811443)
    (std-dev-x 10.81)
    (std-dev-y 10.81)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-13 20:46:39"
    (time 1594638999)
    (std-dev-x 7.1799999999999997)
    (std-dev-y 7.1799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-13 20:27:36"
    (time 1594637856)
    (std-dev-x 9.8200000000000003)
    (std-dev-y 9.8200000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-13 20:10:53"
    (time 1594636853)
    (std-dev-x 12.130000000000001)
    (std-dev-y 12.130000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-09 23:47:42"
    (time 1594304262)
    (std-dev-x 12.789999999999999)
    (std-dev-y 12.789999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-07-08 17:56:59"
    (time 1594196819)
    (std-dev-x 16.100000000000001)
    (std-dev-y 16.100000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
