# settings

(GimpBrightnessContrastConfig "2020-06-25 22:56:04"
    (time 1593091564)
    (brightness 0.07874015748031496)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2020-06-25 22:21:18"
    (time 1593089478)
    (brightness 0.11811023622047244)
    (contrast 0.14960629921259844))
(GimpBrightnessContrastConfig "2020-06-25 22:08:56"
    (time 1593088736)
    (brightness 0.07874015748031496)
    (contrast 0.13385826771653545))
(GimpBrightnessContrastConfig "2020-06-25 21:50:05"
    (time 1593087605)
    (brightness 0.070866141732283464)
    (contrast 0.11811023622047244))
(GimpBrightnessContrastConfig "2020-06-24 22:41:00"
    (time 1593004260)
    (brightness 0.07874015748031496)
    (contrast 0.11811023622047244))
(GimpBrightnessContrastConfig "2020-06-22 21:00:53"
    (time 1592825453)
    (brightness 0.062992125984251968)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2020-06-22 20:27:28"
    (time 1592823448)
    (brightness 0.055118110236220472)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2020-06-22 20:14:14"
    (time 1592822654)
    (brightness 0.055118110236220472)
    (contrast 0.11023622047244094))
(GimpBrightnessContrastConfig "2020-06-18 17:05:14"
    (time 1592465714)
    (brightness 0.07874015748031496)
    (contrast 0.11023622047244094))
(GimpBrightnessContrastConfig "2020-06-15 17:35:04"
    (time 1592208304)
    (brightness 0.070866141732283464)
    (contrast 0.10236220472440945))

# end of settings
