# settings

(GimpGegl-gegl-gaussian-blur-config "2019-11-12 22:40:24"
    (time 1573560624)
    (std-dev-x 10.470000000000001)
    (std-dev-y 10.470000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-09 14:21:22"
    (time 1573271482)
    (std-dev-x 12.710000000000001)
    (std-dev-y 12.710000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-08 16:07:53"
    (time 1573191473)
    (std-dev-x 14.949999999999999)
    (std-dev-y 14.949999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-08 15:58:41"
    (time 1573190921)
    (std-dev-x 13.67)
    (std-dev-y 13.67)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-06 20:50:06"
    (time 1573035606)
    (std-dev-x 13.99)
    (std-dev-y 13.99)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-03 22:01:07"
    (time 1572780667)
    (std-dev-x 11.109999999999999)
    (std-dev-y 11.109999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-02 18:11:19"
    (time 1572680479)
    (std-dev-x 8.5500000000000007)
    (std-dev-y 8.5500000000000007)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-02 18:01:35"
    (time 1572679895)
    (std-dev-x 8.2300000000000004)
    (std-dev-y 8.2300000000000004)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-01 15:51:18"
    (time 1572585678)
    (std-dev-x 11.75)
    (std-dev-y 11.75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-29 18:20:19"
    (time 1572335419)
    (std-dev-x 19.420000000000002)
    (std-dev-y 19.420000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
