# settings

(GimpBrightnessContrastConfig "2020-02-24 18:22:13"
    (time 1582530733)
    (brightness 0.10236220472440945)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2020-02-24 18:10:54"
    (time 1582530054)
    (brightness 0.12598425196850394)
    (contrast 0.2125984251968504))
(GimpBrightnessContrastConfig "2020-02-20 16:31:16"
    (time 1582178476)
    (brightness 0.094488188976377951)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2020-02-18 16:20:46"
    (time 1582005046)
    (brightness 0.12598425196850394)
    (contrast 0.14173228346456693))
(GimpBrightnessContrastConfig "2020-02-18 16:16:33"
    (time 1582004793)
    (brightness 0.086614173228346455)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2020-02-17 16:24:49"
    (time 1581918889)
    (brightness 0.055118110236220472)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2020-02-16 17:51:14"
    (time 1581837674)
    (brightness 0.10236220472440945)
    (contrast 0.17322834645669291))
(GimpBrightnessContrastConfig "2020-02-15 15:59:10"
    (time 1581744550)
    (brightness 0.07874015748031496)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2020-02-14 13:20:40"
    (time 1581648640)
    (brightness 0.07874015748031496)
    (contrast 0.094488188976377951))
(GimpBrightnessContrastConfig "2020-02-13 18:38:38"
    (time 1581581318)
    (brightness 0.10236220472440945)
    (contrast 0.14173228346456693))

# end of settings
