# settings

(GimpBrightnessContrastConfig "2020-02-10 22:51:42"
    (time 1581337302)
    (brightness 0.055118110236220472)
    (contrast 0.3543307086614173))
(GimpBrightnessContrastConfig "2020-02-10 16:20:03"
    (time 1581313803)
    (brightness 0.094488188976377951)
    (contrast 0.13385826771653545))
(GimpBrightnessContrastConfig "2020-02-10 16:15:53"
    (time 1581313553)
    (brightness 0.10236220472440945)
    (contrast 0.13385826771653545))
(GimpBrightnessContrastConfig "2020-02-08 14:31:30"
    (time 1581134490)
    (brightness 0.07874015748031496)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2020-02-07 14:37:29"
    (time 1581048449)
    (brightness 0.11023622047244094)
    (contrast 0.19685039370078741))
(GimpBrightnessContrastConfig "2020-02-06 16:05:34"
    (time 1580967334)
    (brightness 0.11023622047244094)
    (contrast 0.22047244094488189))
(GimpBrightnessContrastConfig "2020-02-06 15:53:18"
    (time 1580966598)
    (brightness 0.047244094488188976)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2020-02-04 11:57:21"
    (time 1580779641)
    (brightness 0.10236220472440945)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2020-02-03 13:43:36"
    (time 1580699616)
    (brightness 0.070866141732283464)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2020-02-02 15:27:25"
    (time 1580619445)
    (brightness 0.10236220472440945)
    (contrast 0.16535433070866143))

# end of settings
