# settings

(GimpGegl-gegl-gaussian-blur-config "2019-11-30 14:52:29"
    (time 1575087749)
    (std-dev-x 5.6799999999999997)
    (std-dev-y 5.6799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-28 16:28:23"
    (time 1574920703)
    (std-dev-x 6.6299999999999999)
    (std-dev-y 6.6299999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-28 16:10:33"
    (time 1574919633)
    (std-dev-x 8.5500000000000007)
    (std-dev-y 8.5500000000000007)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-26 20:14:36"
    (time 1574761476)
    (std-dev-x 7.2699999999999996)
    (std-dev-y 7.2699999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-26 19:55:53"
    (time 1574760353)
    (std-dev-x 9.1899999999999995)
    (std-dev-y 9.1899999999999995)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-25 16:31:01"
    (time 1574661661)
    (std-dev-x 9.5099999999999998)
    (std-dev-y 9.5099999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-21 22:01:21"
    (time 1574335881)
    (std-dev-x 8.8699999999999992)
    (std-dev-y 8.8699999999999992)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-21 21:47:49"
    (time 1574335069)
    (std-dev-x 11.109999999999999)
    (std-dev-y 11.109999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-20 22:37:58"
    (time 1574251678)
    (std-dev-x 11.75)
    (std-dev-y 11.75)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-19 22:37:35"
    (time 1574165255)
    (std-dev-x 9.8300000000000001)
    (std-dev-y 9.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
