# settings

(GimpGegl-gegl-gaussian-blur-config "2019-12-22 13:40:32"
    (time 1576984232)
    (std-dev-x 7.1799999999999997)
    (std-dev-y 7.1799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-21 19:14:08"
    (time 1576917848)
    (std-dev-x 6.5199999999999996)
    (std-dev-y 6.5199999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-21 18:44:02"
    (time 1576916042)
    (std-dev-x 8.1699999999999999)
    (std-dev-y 8.1699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-20 15:06:15"
    (time 1576816575)
    (std-dev-x 8.8300000000000001)
    (std-dev-y 8.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-20 15:03:32"
    (time 1576816412)
    (std-dev-x 9.4900000000000002)
    (std-dev-y 9.4900000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-19 14:43:19"
    (time 1576728799)
    (std-dev-x 5.5300000000000002)
    (std-dev-y 5.5300000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-18 15:56:00"
    (time 1576646760)
    (std-dev-x 6.8499999999999996)
    (std-dev-y 6.8499999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-18 15:55:43"
    (time 1576646743)
    (std-dev-x 7.8399999999999999)
    (std-dev-y 7.8399999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-15 13:58:24"
    (time 1576380504)
    (std-dev-x 9.1600000000000001)
    (std-dev-y 9.1600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-12-13 18:04:08"
    (time 1576222448)
    (std-dev-x 9.8200000000000003)
    (std-dev-y 9.8200000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
