# settings

(GimpBrightnessContrastConfig "2020-02-04 11:57:21"
    (time 1580779641)
    (brightness 0.10236220472440945)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2020-02-03 13:43:36"
    (time 1580699616)
    (brightness 0.070866141732283464)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2020-02-02 15:27:25"
    (time 1580619445)
    (brightness 0.10236220472440945)
    (contrast 0.16535433070866143))
(GimpBrightnessContrastConfig "2020-02-02 14:50:09"
    (time 1580617209)
    (brightness 0.086614173228346455)
    (contrast 0.17322834645669291))
(GimpBrightnessContrastConfig "2020-02-01 15:59:38"
    (time 1580534978)
    (brightness 0.11811023622047244)
    (contrast 0.13385826771653545))
(GimpBrightnessContrastConfig "2020-01-31 17:42:38"
    (time 1580454758)
    (brightness 0.086614173228346455)
    (contrast 0.1889763779527559))
(GimpBrightnessContrastConfig "2020-01-29 13:51:01"
    (time 1580268061)
    (brightness 0.13385826771653545)
    (contrast 0.17322834645669291))
(GimpBrightnessContrastConfig "2020-01-28 13:02:39"
    (time 1580178759)
    (brightness 0.062992125984251968)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2020-01-26 21:25:40"
    (time 1580036140)
    (brightness 0.055118110236220472)
    (contrast 0.13385826771653545))
(GimpBrightnessContrastConfig "2020-01-23 12:53:03"
    (time 1579746183)
    (brightness 0.07874015748031496)
    (contrast 0.18110236220472442))

# end of settings
