# settings

(GimpGegl-gegl-gaussian-blur-config "2020-02-16 17:51:34"
    (time 1581837694)
    (std-dev-x 6.5199999999999996)
    (std-dev-y 6.5199999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-15 15:59:21"
    (time 1581744561)
    (std-dev-x 6.8499999999999996)
    (std-dev-y 6.8499999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-14 13:20:56"
    (time 1581648656)
    (std-dev-x 9.8200000000000003)
    (std-dev-y 9.8200000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-13 18:38:45"
    (time 1581581325)
    (std-dev-x 7.1799999999999997)
    (std-dev-y 7.1799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-13 18:37:41"
    (time 1581581261)
    (std-dev-x 5.5300000000000002)
    (std-dev-y 5.5300000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-12 17:18:22"
    (time 1581490102)
    (std-dev-x 8.1699999999999999)
    (std-dev-y 8.1699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-10 16:20:12"
    (time 1581313812)
    (std-dev-x 4.8600000000000003)
    (std-dev-y 4.8600000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-09 12:17:07"
    (time 1581212827)
    (std-dev-x 4.2000000000000002)
    (std-dev-y 4.2000000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-09 12:14:08"
    (time 1581212648)
    (std-dev-x 6.1900000000000004)
    (std-dev-y 6.1900000000000004)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-08 15:52:26"
    (time 1581139346)
    (std-dev-x 5.8600000000000003)
    (std-dev-y 5.8600000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
