# settings

(GimpGegl-gegl-gaussian-blur-config "2019-11-03 22:01:07"
    (time 1572780667)
    (std-dev-x 11.110000)
    (std-dev-y 11.110000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-02 18:11:19"
    (time 1572680479)
    (std-dev-x 8.550000)
    (std-dev-y 8.550000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-02 18:01:35"
    (time 1572679895)
    (std-dev-x 8.230000)
    (std-dev-y 8.230000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-01 15:51:18"
    (time 1572585678)
    (std-dev-x 11.750000)
    (std-dev-y 11.750000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-31 14:10:29"
    (time 1572493229)
    (std-dev-x 13.670000)
    (std-dev-y 13.670000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-31 13:49:00"
    (time 1572491940)
    (std-dev-x 12.710000)
    (std-dev-y 12.710000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-29 18:20:19"
    (time 1572335419)
    (std-dev-x 19.420000)
    (std-dev-y 19.420000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-29 18:14:18"
    (time 1572335058)
    (std-dev-x 9.830000)
    (std-dev-y 9.830000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-26 12:42:46"
    (time 1572055966)
    (std-dev-x 10.790000)
    (std-dev-y 10.790000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-24 13:28:33"
    (time 1571885913)
    (std-dev-x 15.590000)
    (std-dev-y 15.590000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
