# settings

(GimpBrightnessContrastConfig "2020-04-17 22:15:03"
    (time 1587127503)
    (brightness 0.07874015748031496)
    (contrast 0.11811023622047244))
(GimpBrightnessContrastConfig "2020-04-17 10:17:17"
    (time 1587084437)
    (brightness 0.10236220472440945)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2020-04-17 09:53:35"
    (time 1587083015)
    (brightness 0.094488188976377951)
    (contrast 0.14960629921259844))
(GimpBrightnessContrastConfig "2020-04-13 22:27:25"
    (time 1586782645)
    (brightness 0.07874015748031496)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2020-04-13 22:16:13"
    (time 1586781973)
    (brightness 0.07874015748031496)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2020-04-13 22:09:48"
    (time 1586781588)
    (brightness 0.070866141732283464)
    (contrast 0.094488188976377951))
(GimpBrightnessContrastConfig "2020-04-11 22:21:27"
    (time 1586609487)
    (brightness 0.11811023622047244)
    (contrast 0.14960629921259844))
(GimpBrightnessContrastConfig "2020-04-11 21:24:23"
    (time 1586606063)
    (brightness 0.055118110236220472)
    (contrast 0.10236220472440945))
(GimpBrightnessContrastConfig "2020-04-11 20:58:05"
    (time 1586604485)
    (brightness 0.10236220472440945)
    (contrast 0.14173228346456693))
(GimpBrightnessContrastConfig "2020-04-11 20:28:24"
    (time 1586602704)
    (brightness 0.086614173228346455)
    (contrast 0.12598425196850394))

# end of settings
