# settings

(GimpGegl-gegl-gaussian-blur-config "2019-11-07 23:22:42"
    (time 1573131162)
    (std-dev-x 12.710000)
    (std-dev-y 12.710000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-06 20:50:06"
    (time 1573035606)
    (std-dev-x 13.990000)
    (std-dev-y 13.990000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-06 20:42:11"
    (time 1573035131)
    (std-dev-x 14.950000)
    (std-dev-y 14.950000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-03 22:01:07"
    (time 1572780667)
    (std-dev-x 11.110000)
    (std-dev-y 11.110000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-02 18:11:19"
    (time 1572680479)
    (std-dev-x 8.550000)
    (std-dev-y 8.550000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-02 18:01:35"
    (time 1572679895)
    (std-dev-x 8.230000)
    (std-dev-y 8.230000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-11-01 15:51:18"
    (time 1572585678)
    (std-dev-x 11.750000)
    (std-dev-y 11.750000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-31 14:10:29"
    (time 1572493229)
    (std-dev-x 13.670000)
    (std-dev-y 13.670000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-29 18:20:19"
    (time 1572335419)
    (std-dev-x 19.420000)
    (std-dev-y 19.420000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-29 18:14:18"
    (time 1572335058)
    (std-dev-x 9.830000)
    (std-dev-y 9.830000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
