# settings

(GimpBrightnessContrastConfig "2019-12-10 13:05:02"
    (time 1575945302)
    (brightness 0.11023622047244094)
    (contrast 0.1889763779527559))
(GimpBrightnessContrastConfig "2019-12-09 17:09:19"
    (time 1575873559)
    (brightness 0.062992125984251968)
    (contrast 0.14173228346456693))
(GimpBrightnessContrastConfig "2019-12-09 16:54:21"
    (time 1575872661)
    (brightness 0.055118110236220472)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2019-12-08 17:30:58"
    (time 1575788458)
    (brightness 0.10236220472440945)
    (contrast 0.19685039370078741))
(GimpBrightnessContrastConfig "2019-12-06 15:41:09"
    (time 1575609069)
    (brightness 0.10236220472440945)
    (contrast 0.14173228346456693))
(GimpBrightnessContrastConfig "2019-12-05 17:03:56"
    (time 1575527636)
    (brightness 0.10236220472440945)
    (contrast 0.16535433070866143))
(GimpBrightnessContrastConfig "2019-12-05 16:45:34"
    (time 1575526534)
    (brightness 0.12598425196850394)
    (contrast 0.20472440944881889))
(GimpBrightnessContrastConfig "2019-12-04 16:50:45"
    (time 1575440445)
    (brightness 0.11811023622047244)
    (contrast 0.19685039370078741))
(GimpBrightnessContrastConfig "2019-12-04 16:34:17"
    (time 1575439457)
    (brightness 0.10236220472440945)
    (contrast 0.1889763779527559))
(GimpBrightnessContrastConfig "2019-12-03 15:46:16"
    (time 1575350176)
    (brightness 0.086614173228346455)
    (contrast 0.17322834645669291))

# end of settings
