# settings

(GimpBrightnessContrastConfig "2019-11-26 20:14:18"
    (time 1574761458)
    (brightness 0.094488188976377951)
    (contrast 0.18110236220472442))
(GimpBrightnessContrastConfig "2019-11-26 19:55:28"
    (time 1574760328)
    (brightness 0.10236220472440945)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2019-11-25 16:30:43"
    (time 1574661643)
    (brightness 0.14173228346456693)
    (contrast 0.23622047244094488))
(GimpBrightnessContrastConfig "2019-11-22 16:52:27"
    (time 1574403747)
    (brightness 0.17322834645669291)
    (contrast 0.22047244094488189))
(GimpBrightnessContrastConfig "2019-11-21 22:00:40"
    (time 1574335840)
    (brightness 0.11023622047244094)
    (contrast 0.14960629921259844))
(GimpBrightnessContrastConfig "2019-11-21 21:47:39"
    (time 1574335059)
    (brightness 0.11811023622047244)
    (contrast 0.2125984251968504))
(GimpBrightnessContrastConfig "2019-11-21 21:35:23"
    (time 1574334323)
    (brightness 0.13385826771653545)
    (contrast 0.22047244094488189))
(GimpBrightnessContrastConfig "2019-11-21 21:32:47"
    (time 1574334167)
    (brightness 1)
    (contrast 1))
(GimpBrightnessContrastConfig "2019-11-20 22:37:14"
    (time 1574251634)
    (brightness 0.16535433070866143)
    (contrast 0.22047244094488189))
(GimpBrightnessContrastConfig "2019-11-19 22:33:23"
    (time 1574165003)
    (brightness 0.1889763779527559)
    (contrast 0.23622047244094488))

# end of settings
