# settings

(GimpGegl-gegl-gaussian-blur-config "2020-03-28 22:32:30"
    (time 1585396950)
    (std-dev-x 8.5)
    (std-dev-y 8.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-28 22:21:55"
    (time 1585396315)
    (std-dev-x 8.1699999999999999)
    (std-dev-y 8.1699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-28 22:18:43"
    (time 1585396123)
    (std-dev-x 9.1600000000000001)
    (std-dev-y 9.1600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-28 22:07:41"
    (time 1585395461)
    (std-dev-x 9.4900000000000002)
    (std-dev-y 9.4900000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-28 21:50:06"
    (time 1585394406)
    (std-dev-x 8.8300000000000001)
    (std-dev-y 8.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-27 17:07:41"
    (time 1585291061)
    (std-dev-x 6.5199999999999996)
    (std-dev-y 6.5199999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-27 17:06:10"
    (time 1585290970)
    (std-dev-x 9.8200000000000003)
    (std-dev-y 9.8200000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-24 15:56:24"
    (time 1585027584)
    (std-dev-x 7.8399999999999999)
    (std-dev-y 7.8399999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-20 16:36:20"
    (time 1584684380)
    (std-dev-x 7.5099999999999998)
    (std-dev-y 7.5099999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-17 22:54:49"
    (time 1584447889)
    (std-dev-x 7.1799999999999997)
    (std-dev-y 7.1799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
