# settings

(GimpGegl-gegl-gaussian-blur-config "2020-03-08 19:24:25"
    (time 1583657665)
    (std-dev-x 8.5)
    (std-dev-y 8.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-08 13:47:48"
    (time 1583637468)
    (std-dev-x 9.1600000000000001)
    (std-dev-y 9.1600000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-06 18:32:41"
    (time 1583481761)
    (std-dev-x 9.8200000000000003)
    (std-dev-y 9.8200000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-06 17:39:42"
    (time 1583478582)
    (std-dev-x 8.8300000000000001)
    (std-dev-y 8.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-06 17:31:01"
    (time 1583478061)
    (std-dev-x 8.1699999999999999)
    (std-dev-y 8.1699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-03-04 22:56:18"
    (time 1583324778)
    (std-dev-x 7.8399999999999999)
    (std-dev-y 7.8399999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-29 12:35:54"
    (time 1582941954)
    (std-dev-x 6.8499999999999996)
    (std-dev-y 6.8499999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-27 18:45:23"
    (time 1582791323)
    (std-dev-x 7.1799999999999997)
    (std-dev-y 7.1799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-26 14:20:02"
    (time 1582689002)
    (std-dev-x 7.5099999999999998)
    (std-dev-y 7.5099999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-02-24 18:22:24"
    (time 1582530744)
    (std-dev-x 5.8600000000000003)
    (std-dev-y 5.8600000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
