# settings

(GimpGegl-gegl-gaussian-blur-config "2020-05-23 21:36:37"
    (time 1590235597)
    (std-dev-x 8.8300000000000001)
    (std-dev-y 8.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-23 21:27:58"
    (time 1590235078)
    (std-dev-x 7.8399999999999999)
    (std-dev-y 7.8399999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-23 21:18:25"
    (time 1590234505)
    (std-dev-x 14.77)
    (std-dev-y 14.77)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-23 21:18:14"
    (time 1590234494)
    (std-dev-x 17.420000000000002)
    (std-dev-y 17.420000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-23 20:56:23"
    (time 1590233183)
    (std-dev-x 7.1799999999999997)
    (std-dev-y 7.1799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-23 20:56:01"
    (time 1590233161)
    (std-dev-x 5.8600000000000003)
    (std-dev-y 5.8600000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-22 22:50:48"
    (time 1590153648)
    (std-dev-x 8.5)
    (std-dev-y 8.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-21 23:01:25"
    (time 1590067885)
    (std-dev-x 12.130000000000001)
    (std-dev-y 12.130000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-21 23:01:12"
    (time 1590067872)
    (std-dev-x 9.8200000000000003)
    (std-dev-y 9.8200000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-05-20 18:50:53"
    (time 1589966453)
    (std-dev-x 5.1900000000000004)
    (std-dev-y 5.1900000000000004)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
