# settings

(GimpBrightnessContrastConfig "2020-01-28 13:02:39"
    (time 1580178759)
    (brightness 0.062992125984251968)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2020-01-26 21:25:40"
    (time 1580036140)
    (brightness 0.055118110236220472)
    (contrast 0.13385826771653545))
(GimpBrightnessContrastConfig "2020-01-24 14:39:15"
    (time 1579838955)
    (brightness 0.10236220472440945)
    (contrast 0.15748031496062992))
(GimpBrightnessContrastConfig "2020-01-23 12:53:03"
    (time 1579746183)
    (brightness 0.07874015748031496)
    (contrast 0.18110236220472442))
(GimpBrightnessContrastConfig "2020-01-22 18:23:07"
    (time 1579679587)
    (brightness 0.062992125984251968)
    (contrast 0.11023622047244094))
(GimpBrightnessContrastConfig "2020-01-21 18:19:14"
    (time 1579592954)
    (brightness 0.07874015748031496)
    (contrast 0.12598425196850394))
(GimpBrightnessContrastConfig "2020-01-21 09:30:16"
    (time 1579561216)
    (brightness 0.10236220472440945)
    (contrast 0.14173228346456693))
(GimpBrightnessContrastConfig "2020-01-20 16:42:58"
    (time 1579500778)
    (brightness 0.10236220472440945)
    (contrast 0.1889763779527559))
(GimpBrightnessContrastConfig "2020-01-19 13:36:29"
    (time 1579403189)
    (brightness 0.07874015748031496)
    (contrast 0.14960629921259844))
(GimpBrightnessContrastConfig "2020-01-19 13:11:06"
    (time 1579401666)
    (brightness 0.086614173228346455)
    (contrast 0.16535433070866143))

# end of settings
