# settings

(GimpGegl-gegl-gaussian-blur-config "2020-04-22 21:03:56"
    (time 1587555236)
    (std-dev-x 10.81)
    (std-dev-y 10.81)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-04-22 20:36:16"
    (time 1587553576)
    (std-dev-x 10.48)
    (std-dev-y 10.48)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-04-22 13:15:41"
    (time 1587527141)
    (std-dev-x 6.1900000000000004)
    (std-dev-y 6.1900000000000004)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-04-22 13:10:32"
    (time 1587526832)
    (std-dev-x 8.8300000000000001)
    (std-dev-y 8.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-04-22 13:06:54"
    (time 1587526614)
    (std-dev-x 5.8600000000000003)
    (std-dev-y 5.8600000000000003)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-04-22 09:40:00"
    (time 1587514200)
    (std-dev-x 4.2000000000000002)
    (std-dev-y 4.2000000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-04-17 22:15:43"
    (time 1587127543)
    (std-dev-x 8.5)
    (std-dev-y 8.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-04-17 10:17:25"
    (time 1587084445)
    (std-dev-x 8.1699999999999999)
    (std-dev-y 8.1699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-04-13 22:27:31"
    (time 1586782651)
    (std-dev-x 7.1799999999999997)
    (std-dev-y 7.1799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-04-13 22:16:22"
    (time 1586781982)
    (std-dev-x 6.8499999999999996)
    (std-dev-y 6.8499999999999996)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
