# settings

(GimpBrightnessContrastConfig "2019-11-12 22:40:13"
    (time 1573560613)
    (brightness 0.12598425196850394)
    (contrast 0.2125984251968504))
(GimpBrightnessContrastConfig "2019-11-09 14:21:04"
    (time 1573271464)
    (brightness 0.14960599999999999)
    (contrast 0.220472))
(GimpBrightnessContrastConfig "2019-11-08 16:07:10"
    (time 1573191430)
    (brightness 0.086613999999999997)
    (contrast 0.14960599999999999))
(GimpBrightnessContrastConfig "2019-11-08 15:58:11"
    (time 1573190891)
    (brightness 0.15748000000000001)
    (contrast 0.23622000000000001))
(GimpBrightnessContrastConfig "2019-11-08 15:56:42"
    (time 1573190802)
    (brightness 0.165354)
    (contrast 0.23622000000000001))
(GimpBrightnessContrastConfig "2019-11-07 23:22:18"
    (time 1573131138)
    (brightness 0.15748000000000001)
    (contrast 0.220472))
(GimpBrightnessContrastConfig "2019-11-06 20:49:50"
    (time 1573035590)
    (brightness 0.14960599999999999)
    (contrast 0.22834599999999999))
(GimpBrightnessContrastConfig "2019-11-06 20:41:37"
    (time 1573035097)
    (brightness 0.17322799999999999)
    (contrast 0.21259800000000001))
(GimpBrightnessContrastConfig "2019-11-06 20:25:50"
    (time 1573034150)
    (brightness 0.18110200000000001)
    (contrast 0.21259800000000001))
(GimpBrightnessContrastConfig "2019-11-03 22:00:18"
    (time 1572780618)
    (brightness 0.18110200000000001)
    (contrast 0.21259800000000001))

# end of settings
