# settings

(GimpGegl-gegl-gaussian-blur-config "2020-09-20 22:31:56"
    (time 1600606916)
    (std-dev-x 8.8300000000000001)
    (std-dev-y 8.8300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-18 22:47:14"
    (time 1600435034)
    (std-dev-x 9.4900000000000002)
    (std-dev-y 9.4900000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-17 18:24:57"
    (time 1600332897)
    (std-dev-x 8.1699999999999999)
    (std-dev-y 8.1699999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-17 17:44:57"
    (time 1600330497)
    (std-dev-x 7.1799999999999997)
    (std-dev-y 7.1799999999999997)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-17 17:34:55"
    (time 1600329895)
    (std-dev-x 6.1900000000000004)
    (std-dev-y 6.1900000000000004)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-14 20:01:45"
    (time 1600079505)
    (std-dev-x 11.140000000000001)
    (std-dev-y 11.140000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-12 23:53:33"
    (time 1599920613)
    (std-dev-x 11.800000000000001)
    (std-dev-y 11.800000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-09 21:33:29"
    (time 1599653009)
    (std-dev-x 8.5)
    (std-dev-y 8.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-09 20:18:46"
    (time 1599648526)
    (std-dev-x 7.8399999999999999)
    (std-dev-y 7.8399999999999999)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2020-09-04 11:06:54"
    (time 1599183414)
    (std-dev-x 7.5099999999999998)
    (std-dev-y 7.5099999999999998)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
